{
  "name": "AI-Lift Smart Tracker",
  "short_name": "AI-Lift",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "description": "Smart Strength Training Tracker with AI Coach",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230A0E14'/%3E%3Crect x='112' y='128' width='64' height='256' rx='12' fill='%23CCFF00'/%3E%3Crect x='336' y='128' width='64' height='256' rx='12' fill='%23CCFF00'/%3E%3Crect x='160' y='232' width='192' height='48' fill='%23CCFF00'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230A0E14'/%3E%3Crect x='112' y='128' width='64' height='256' rx='12' fill='%23CCFF00'/%3E%3Crect x='336' y='128' width='64' height='256' rx='12' fill='%23CCFF00'/%3E%3Crect x='160' y='232' width='192' height='48' fill='%23CCFF00'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}